RT @TimesNow: PM Modi &amp; German Chancellor Angela Merkel inaugurate India pavilion @hannover_messe #MakeInIndia #ModiInGermany	+
RT @brakoo: #SupariJournalists covering #ModiInGermany and #MakeInIndia. http://t.co/S24uvnpYgj	+
RT @makeinindia: .@hannover_messe - the world's leading industrial fair kicks off with a spectacular ceremony featuring #MakeInIndia! http	+
RT @makeinindia: Exclusive preview of the #MakeInIndia pavilion @hannover_messe about to be inaugurated by @PMOIndia! #HM15 http://t.co/3xP	+
RT @makeinindia: .@hannover_messe - the world's leading industrial fair kicks off with a spectacular ceremony featuring #MakeInIndia! http:	+
RT @Tweet_TAN_ic: Nobody seems interested in #MakeInIndia. It hits a flop show. Defence manufacturing tenders worth $15 billion lapses.	-
@Tweet_TAN_ic Foreigners know #MakeInIndia govt of Modi will not last for long. Therefore loot of India not possible #AAPatWork	-
The worst form of #MakeInIndia is the South indian soft porn. It cannot be sold anywhere	-
RT @UniqueIdiot_: Why does Modi use an iPhone? Micromax use karo bhai	-
RT @brawling_virago: I think the worst of #MakeInIndia is Indian Porn	-
RT @brakoo: #SupariJournalists covering #ModiInGermany and #MakeInIndia. http://t.co/S24uvnpYgj	0
RT @dreamthatworks: #SupariJournalists won't show such pics of @narendramodi ... &amp; we know why... Jallianwala Bagh @KiranKS #MakeInIndia ht	0
RT @SirZaidHamid: Instead of buying weapons from France	0
#Scoop #BreakingNews for the #SupariJournalists https://t.co/hz4ueIKZnN	0
.@louisabojesen .@CarolinCNBC How much buzz do you think PM Modi and his #MakeInIndia campaign will create in #Hanover? .@CNBCWEX	0
